spring.application.name=RESTAPI
server.port=8000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.java.enabled = true
management.info.env.enabled=true
management.info.os.enabled = true

#management.endpoints.web.exposure.include=prometheus,health,info,metric

info.app-author = Valeev A.R.
info.app-license = Apache License Version 2.0